<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="307.0" prefWidth="327.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.pigfeedapp.controller.MainScreenController">
  <padding>
    <Insets bottom="20" left="20" right="20" top="20" />
  </padding>

  <ImageView fitHeight="100" preserveRatio="true">
    <image>
      <Image url="@/com/pigfeedapp/com/images/pigLogo.png" />
    </image>
  </ImageView>


  <Button onAction="#openFeedCostTracker" prefWidth="200" text="Feed Cost Tracker" />
  <Button onAction="#openFeedMixCalculator" prefWidth="200" text="Pig Feed Mix Calculator" />
</VBox>
